[bastion]
bastion ansible_host=bastion.corp.internal ansible_user=ubuntu

[freeipa]
ipa ansible_host=ipa.corp.internal ansible_user=ubuntu

[workstations]

[all:vars]
ansible_python_interpreter=/usr/bin/python3

# If running locally (not from bastion), you can set ProxyJump
# ansible_ssh_common_args='-o ProxyJump=ubuntu@bastion.corp.internal'

